VITE_SUPABASE_PROJECT_ID="fjqklkottwzvjnauggyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWtsa290dHd6dmpuYXVnZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIxOTIsImV4cCI6MjA4Mzg4ODE5Mn0.UHBA0LlKi78tkWpkZCS2VG9THKfiM689IQznHBcHufM"
VITE_SUPABASE_URL="https://fjqklkottwzvjnauggyy.supabase.co"
